#
# Comments starts with a # and can be included in the conf file.
#

# action (--action)
# The default action (scan or fetch)

action=scan

# engine (--engine)
# The default engine to use for caching

engine=mc

# search (--search)
# Set the search pattern

search=my string

# file (--file)
# The default search directory or file

file=/usr/share/base-files/

# limit (--limit)
# Set the maximum records to fetch

limit=100

# read_buffer (--readbuffer)
# Maximum characters to read when executing a search

read_buffer=1024

# output (--output)
# Set the output format: screen or file

output=screen
