#
# Comments starts with a # and can be included in the conf file.
#

# search_dir
# The default search directory

search_dir=/usr/share/base-files/

# action
# The default action (scan or get)

action=scan

# limit
# Set the maximum records to display

limit=100

# read_buffer
# Maximum characters to read when executing a search

read_buffer=1024

# output
# Set the output format: screen or file

output=screen

# search file
# Set the filename to search into

search_file=
